﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
		<script src="js/jquery-1.6.3.min.js"></script>
		<script src="js/value.js"></script>
		<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		 <script type="text/javascript" language="javascript">
            $(function() {

                //	Scrolled by user interaction
                $('#carousel').carouFredSel({
                    auto: 4000,
                    prev: '#prev',
                    next: '#next',
                    pagination: ".pagination-list",
                    mousewheel: true,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    }
                });

            });
        </script>
        <title>Template</title>
    </head>
    <body>
		<!-- Header -->
		<header class="header">
			<div class="wrapper">
				<div class="header-top">
					<a class="logo" href="/">
						<img src="images/logo.png" alt="">
					</a>
					<h1>Программа 1С онлайн - удобное решение для Вашего бизнеса</h1>
					<div class="contacts">
						<p class="number">+ 7(495) 617-61-37</p>
						<p class="number mail">cloud@rit-group.ru</p>
					</div>
				</div>
				<div class="boxed">
					<div class="intro">
						<h2><span class="for">для</span> кого?</h2>
						<div class="navigation">
							<ul>
								<li class="first">
									<a class="title"  href="/"><span>стартапам<span></a>
									<p>Готовая к работе система учета 
									уже на старте Вашего бизнеса <br>
									без капитальных <br>
									вложений.</p>
								</li>
								<li class="second">
									<a class="title"  href="/"><span>компаниям<span></a>
									<p>Объедините офисы в единую
									систему без затрат и<br>
									настроек.</p>
								</li>
								<li class="third">
									<a class="title" href="/"><span>бухгалтерам<span></a>
									<p>Для работы достаточно просто войти в интернет.</p>
									<a class="arrow-button" href="/"></a>
									<ul>
										<li><a href="/">Поддержка обслуживания нескольких клиентов одновременно.</a></li>
										<li><a href="/">Возможность расширения услуги при необходимости.</a></li>
										<li><a href="/">Время обновление 1С считанные минуты. </a></li>
									</ul>
								</li>
								<li class="average">
									<a class="title"  href="/"><span>интернет-магазинам<span></a>
									<p>Вам не нужен отдельный офис 
									с сервером для 1С, вся ИТ-система 
									теперь в облаке.</p>
								</li>
								<li class="five last">
									<a class="title"  href="/"><span>фирмам<span></a>
									<p>Переходящим на 1С 8 реальная
									экономия на лицензиях и 
									модернизации старого <br>
									сервера</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header #END /-->
		<!-- Content -->
		<div class="container">
			<div class="wrapper">
				<div class="case">
					<div class="promo">
						<h3>Не пропусти!</h3>
						<div class="grid-box">
							<p><span>аренда</span> от 1080 рублей
							Регистрируйся прямо сейчас!<br>
							14 дней <span>бесплатно.</span></p>
						</div>
					</div>
					<div class="promo second">
						<h3>Экономь!</h3>
						<div class="grid-box">
							<p><span>отсутствие затрат</span><br>
							на покупку и обслуживание<br>
							1с и серверов.</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="form-data">
						<div class="gray-bg">
							<p>авторизация</p>
						</div>
						<form class="form-fields">
							<p>* Чтобы получить доступ ко всем возможностям сайта, 
							Вам необходимо войти в свой аккаунт или 
							зарегестрироваться.</p>
							<input class="field" type="text" required value="Введите имя">
							<input class="field" type="text" required value="Введите пароль">
							<a href="/">Забыли пароль?</a>
							<input class="enter-button" type="submit" value="войти">
						</form>
					</div>
					<div class="form-data registr">
						<div class="gray-bg">
							<p>регистрация</p>
						</div>
						<form class="form-fields">
							<input class="field" type="text" required value="Ваше имя">
							<input class="field" type="text" required value="Ваш e-mail">
							<input class="field" type="text" required value="Ваш телефон">
							<input class="enter-button" type="submit" value="зарегистрироваться">
						</form>
					</div>
				</div>
				<h2 class="advantage">наши  <span>преимущества</span></h2>
			</div>
		</div>
		<div class="container-slider">
			<div class="wrapper">
				<h2 class="security">безопасность</h2>
				<div class="slider-block list_carousel">
					<a class="prev" id="prev" href="/"></a>
						<div class="slider-main" id="carousel">
							<div class="slider-carusel">
								<div class="slider-text">
									<h4><span class="safety">сохранность</span>  данных</h4>
									<p>	Вы получаете новый уровень 
									надежности данных. Работа 1С 
									онлайн ведется на производительных
									серверах в крупных дата-центрах 
									России, отвечающих строгим 
									требованиям безопасности,
									оборудованным системами защиты 
									от проникновения</p>
								</div>
								<div class="slider-text">
									<h4>круглосуточная <span class="safety">доступность</span></h4>
									<p>	Работоспособность 1С не 
									зависит от Вашего компьютера: база 1
									С хранится на наших серверах, и 
									достаточно воспользоваться любым 
									ПК с доступом в Интернет, чтобы 
									продолжить работу в случае выхода
									из строя компьютера.<br> 
									<span class="point">. . . . .</span>
									</p>
								</div>
								<div class="slider-text last">
									<h4> <span class="safety privacy">конфиденциальность</span>информации</h4>
									<p>	Аренда 1С на нашем сервисе
									дает высочайшую степень защиты
									данных. Доступ к базам 1С имеете 
									только Вы, никто из посторонних не
									может их получить, вся информация
									передается по шифрованному 
									SSL-каналу.
									</p>
								</div>
							</div>
							<div class="slider-carusel">
								<div class="slider-text">
									<h4><span class="safety">мобильность</span>  платформы</h4>
									<p>	Доступ к 1С онлайн  
									24 часа в сутки 
									с любого компьютера,
									подключенного к Интернету. 
									Подключайтесь с любой ОС:  
									Windows, Mac OS X, Linux,  
									а также с планшетов.
									Проверьте прямо сейчас!</p>
								</div>
								<div class="slider-text">
									<h4>все обновления <span class="safety">включены</span></h4>
									<p>	Вы получаете 
									самые свежие обновления
									1С по мере их выхода. 
									Больше не нужно 
									оформлять подписку ИТС 
									и раздумывать,
									появился ли новый релиз 
									программы.<br>
									<span class="point">. . . . .</span>
									</p>
								</div>
								<div class="slider-text last">
									<h4> <span class="safety privacy">быстро</span> работает</h4>
									<p>	Забудьте о проблемах
									с мощностью своего
									компьютера или сервера -  
									теперь вся работа ведется
									на мощном промышленном
									оборудовании.
									</p>
								</div>
							</div>
							<div class="slider-carusel">

								<div class="slider-text">
									<h4><span class="safety">прекрасное</span>  решение</h4>
									<p>	для филиальных сетей. 
									Организуйте работу всех офисов 
									в единой базе без капитальных вложений
									в ИТ-систему. Неважно, где 
									располагаются Ваши филиалы — 
									в одном городе или в разных странах.</p>
								</div>
								<div class="slider-text">
									<h4>минимальные финансовые <span class="safety">вложения</span></h4>
									<p>	Вы начинаете полноценную 
									работу в 1С сразу после заключения 
									договора. 1С онлайн именно для Вас, 
									попробуйте и примите решение 
									о продолжении работы с сервисом.<br> 
									<span class="point">. . . . .</span>
									</p>
								</div>
								<div class="slider-text last">
									<h4> <span class="safety privacy">1С в облаке</span>- значительная экономия</h4>
									<p>	Больше не нужны: сервер, постоянные затраты на модернизацию и ремонт. 
									Лицензионное программное обеспечение (1С + Microsoft).
									Ежегодная обязательная подписка ИТС. 
									Расходы на специалиста, отвечающего за работу 1С.
									</p>
								</div>
							</div>
						</div>
					<h3 class="service">Наши сервера работают 24 часа в сутки!</h3>
					<ul class="pagination-list">
						<a href="/"></a>
						<a href="/"></a>
						<a class="selected" href="/"></a>
					</ul>
					<a class="next" id="next" href="/"></a>
				</div>
			</div>
		</div>
		<div class="content-bottom">
			<div class="wrapper">
				<div class="block-rate">
					<h3><span>тарифные</span> планы</h3>
					<table class="prices">
						<tr>
							<th>доступные сервисы</th>
							<th>Экономичный</th>
							<th>Базовый</th>
							<th>Расширенный</th>
							<th>Премиум</th>
						</tr>
						<tr>
							<td>1С:Бухгалтерия (Россия/Украина/Казахстан)</td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
						</tr>
						<tr>
							<td>1С:Управление торговлей (Россия/Украина/Казахстан)</td>
							<td></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
						</tr>
						<tr>
							<td>1С:Зарплата и Управление Персоналом</td>
							<td></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
						</tr>
						<tr>
							<td>1С:Розница</td>
							<td></td>
							<td></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
						</tr>
						<tr>
							<td>1С:Управление небольшой фирмой</td>
							<td></td>
							<td></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
						</tr>
						<tr>
							<td>1С:Комплексная автоматизация</td>
							<td></td>
							<td></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
						</tr>
						<tr>
							<td>Доступ через браузер и удаленный рабочий стол</td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
						</tr>
						<tr>
							<td>Гарантированные параметры мощности для высоконагруженных баз</td>
							<td></td>
							<td></td>
							<td></td>
							<td><img src="images/ico/i-ok.png" alt=""></td>
						</tr>
						<tr>
							<td>Свободное место на жестком диске</td>
							<td>3 ГБ</td>
							<td>4 ГБ</td>
							<td>5 ГБ</td>
							<td>60 ГБ</td>
						</tr>
						<tr class="pre-last-row">
							<td></td>
							<td><span class="red">1080 <img src="images/ico/i-money.png" alt=""></span>в месяц</td>
							<td><span class="red">1190 <img src="images/ico/i-money.png" alt=""></span>в месяц</td>
							<td><span class="red">1300 <img src="images/ico/i-money.png" alt=""></span>в месяц</td>
							<td><span class="red">25500 <img src="images/ico/i-money.png" alt=""></span>в месяц</td>
						</tr>
						<tr class="last-row">
							<td></td>
							<td>Последующие пользователи: <span>860 <img src="images/ico/i-money.png" alt=""></span></td>
							<td>Последующие пользователи: <span>970 <img src="images/ico/i-money.png" alt=""></span></td>
							<td>Последующие пользователи: <span>1035 <img src="images/ico/i-money.png" alt=""></span></td>
							<td>Последующие пользователи: <span>1650 <img src="images/ico/i-money.png" alt=""></span></td>
						</tr>
					</table>
					<h4>дополнительные опции</h4>
					<table class="prices">
						<tr>
							<td>Microsoft SQL Server</td>
							<td><span class="red">605 <img src="images/ico/i-money.png" alt=""></span></td>
							<!--<td>Офисный пакет Microsoft Office</td>-->
							<!--<td><span class="red">495 <img src="images/ico/i-money.png" alt=""></span></td>-->
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- Content #END /-->
		<!-- Footer -->
			<footer class="footer">
				<div class="wrapper">
					<div class="pull-left">
						<a href="/">
							<img src="images/logo-footer.png" alt="">
						</a>
					</div>
					<div class="pull-right">
						<p>+ 7(495) 617-61-37</p>
						<p>cloud@rit-group.ru</p>
					</div>
				</div>
			</footer>
		<!-- Footer #END /-->
    </body>
</html>