<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Шаблон</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  </head>
  <body>
  <div class="container-fluid">
  <div class="span12">
  <ul class="nav nav-pills">
  <li class="active">
    <a href="#">Home</a>
  </li>
  <li><a href="#">Добавить Заказ</a></li>
  <li><a href="#">История Заказов</a></li>
</ul>
  </div>
    <table class="table table-hover table-bordered">
	<thead>
		<tr><th><a href="index.php?sort=4">№ Заказа</a></th><th>Товар\производитель</th><th><a href="index.php?sort=6">Цена</a></th><th>Услуги <br> (доставка/ занос/ сборка)</th><th>Адрес</th><th>Телефон</th><th>ФИО</th><th><a href="index.php?sort=1">Срок Доставки</a></th><th>Заметки</th><th>Действия</th></tr>

	</thead>
	<tbody>
	<tr class="warning"><td rel="tooltip" id="tooltip" title="Хохлова Валя 

 (01.06.13 09:19)">ХВ-010613-1</td><td>Волик Акция Кровать Карина сьемная цвет ольха+длинная и малая перегодка на нижн.ярус</td><td><bdo dir="ltr" id="bdo_17320">3590</bdo>&nbsp;</td><td>100/40/100</td><td>Киев,ул Белорусская д.15б кв35</td><td>(050) 088-9930</td><td>Полоскова Татьяна Анатольевна</td><td>110613<br><font color="red">120613</font></td><td>ОПЛАТА ПО ФАКТУ Волик Акция Кровать Карина сьемная цвет ольха+длинная и малая перегодка на нижн.ярус доп.тел.0675061431,резерв ОО-0000523</td>
 <td>
 <div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Действия
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="">Редактировать</a></li>
	<li><a href="">Удалить</a></li>
	<li><a href="">На доставку</a></li>
	<li><a href="">Оплачено</a></li>
  </ul>
</div>
 
 
 </td><input type="hidden" name="all_print[]" value="17320"></tr>
 <tr class="info"><td data-content="Людмила Полищук 

 (31.05.13 12:28)">ЛП-310513-86</td><td>Модерн/ полки до шкаф-купе Бристоль 2 - 3шт</td><td><bdo dir="ltr" id="bdo_17314">285</bdo>&nbsp;</td><td>50</td><td>г. Васильков, ул. Михайловская, 31А, кв.104</td><td>(099) 149-6498</td><td>Гудзь Наталья Владимировна</td><td>080613<br><font color="red">080613</font></td><td>Перезвонить на фабрику 04.06. Оплата по факту.Модерн/полки до шкаф-купе Бристоль 2 - 3 шт.</td><td><div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Действия
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="">Редактировать</a></li>
	<li><a href="">Удалить</a></li>
	<li><a href="">На доставку</a></li>
	<li><a href="">Оплачено</a></li>
  </ul>
  <input type="checkbox">
</div>
</td><input type="hidden" name="all_print[]" value="17314"></tr>

	</tbody>
	</table>
    </div>
  
    <div class="pagination">
  <center><ul>
    <li><a href="#">Prev</a></li>
    <li  class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">Next</a></li>
  </ul></center>
</div>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>